<!--made in putra-->
<!doctype html>
<!--Not completed, under construction-->
<html lang="id">
 <!---->
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!--Made by Kashyap Kumar--> 
  <title>HTML</title> 
  <style type="text/css">
  .cont{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  }
  /*made by Kashyap Kumar*/
  .head{
  width: 70vw;
  height: 70vw;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: dodgerblue;
  border-radius: 50%;
  border: 1px solid black;
  }
  
  .face{
  width: 50vw;
  height: 50vw;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  background: white;
  border-radius: 50%;
  border: 1px solid black;
  }
  
  .eyeCont{
  margin: 0;
  padding: 0;
  display: flex;
  position: fixed;
  top: 18%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  }
  
  .eye{
  width: 18vw;
  height: 18vw;
  background: white;
  border: 1px solid black;
  border-radius: 50%;
  }
  /*made by Kashyap Kumar*/
  .eye:nth-child(1) div{
  width: 3vw;
  height: 3vw;
  background: black;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  left: 40%;
  transform: translate(-50%, 25%);
  }
  .eye:nth-child(2) div{
  width: 3vw;
  height: 3vw;
  background: black;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  right: 30%;
  transform: translate(-50%, 25%);
  z-index: 5;
  }
  
  .nose{
  width: 10vw;
  height: 10vw;
  background: red;
  border-radius: 50%;
  position: fixed;
  top: 14%;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid black;
  }
  
  .mouth{
  width: 25vw;
  height: 10vw;
  background: red;
  border-bottom-left-radius: 50vw;
  border-bottom-right-radius: 50vw;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid black;
  animation: an 4s infinite;
  }
  
  @keyframes an{
  50%{width: 10vw;height: 10vw;border-radius: 50%;}
  }
  </style>
 </head> 
 <body> 
  <div class="cont"> 
   <div class="head"> 
    <div class="eyeCont"> 
     <div class="eye"> 
      <div></div> 
     </div> 
     <div class="eye"> 
      <div></div> 
     </div> 
    </div> 
    <!--eyeCont--> 
    <div class="face"> 
     <div class="nose"></div> 
     <div class="mouth"></div> 
    </div> 
    <!--face--> 
   </div> 
   <!--head--> 
  </div> 
  <!--cont--> 
  <script src="main.js"></script> 
  <script src="style.css"></script> 
  
 </body>
</html>